<?xml version="1.0"?>
<package format="2">
  <name>moving</name>
  <version>0.1.0</version>
  <description>
     A brief description of the moving package and its functionality.
  </description>
  <maintainer email="your_email@example.com">Your Name</maintainer>
  <author>Your Name</author>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- 의존성 정의 -->
  <build_depend>ament_lint_auto</build_depend>
  <build_depend>ament_lint_common</build_depend>
  <build_depend>rclcpp</build_depend>
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
